services:
  # db:
  #   image: postgres:12
  #   environment:
  #     - POSTGRES_USER=admin
  #     - POSTGRES_PASSWORD=password
  #   ports:
  #     - 5432:5432

  backend:
    build:
      context: ./backend/build
    volumes:
      - .:/workspace
    # depends_on:
    #   - db
    command: sleep infinity

  frontend:
    user: "${UID}:${GID}"
    build:
      context: ./frontend/build
      dockerfile: Dockerfile
    volumes:
      - .:/workspace
    command: sleep infinity
    # environment:
    #   - UID=1000
    #   - GID=1000
    # depends_on:
    #   - backend
